apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: {{ .Values.datafactoryceph.bucketName }}
spec:
  additionalConfig:
    bucketclass: registry-bucket-class
  generateBucketName: {{ .Values.datafactoryceph.bucketName }}
  storageClassName: registry-bucket
