{{- if contains "data" .Values.ciProject }}
apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: {{ .Values.lowcodeFileCeph.bucketName }}
spec:
  additionalConfig:
    bucketclass: registry-bucket-class
  generateBucketName: {{ .Values.lowcodeFileCeph.bucketName }}
  storageClassName: registry-bucket
  ssl: false
{{- end }}